{
  "compilerOptions": {
    "noEmit": true,
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "DOM"],
    "types": ["vite/client"],
    "moduleResolution": "node",
    "removeComments": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "strictPropertyInitialization": false,
    "baseUrl": "src",
    "paths": {}
  },
  "exclude": ["node_modules"]
}
